.skillsContainer {
  padding: 5rem 2rem;

  display: flex;
  justify-content: center;

  color: var(--preto);
}

.skillsContainer > div {
  width: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.skillsContainer > div > h1 {
  text-decoration: underline;

  margin: 0;
  font-size: 2rem;

  text-align: center;
}

.skillsContent {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

/* card */
.card {
  background: var(--branco);
  height: 25rem;
  width: 30rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px 2px rgb(30 60 90 / 20%);

  /* box-shadow: 0 1px 5px 3px rgb(30 60 90 / 20%); */
}

.tech {
  color: var(--preto);

  display: flex;
  justify-content: space-between;
}

.progressiveBar {
  background: rgba(128, 128, 128, 0.345);
  width: 100%;
  height: 0.8rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* techs */
.javascript {
  width: 90%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.react {
  width: 90%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.html {
  width: 80%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.css {
  width: 80%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.next {
  width: 80%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.typescript {
  width: 60%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.node {
  width: 60%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.express {
  width: 80%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.mongo {
  width: 50%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.ingles {
  width: 70%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

.portugues {
  width: 100%;
  height: 0.8rem;
  border-radius: 10px;
  background: var(--roxo);
}

@media (max-width: 1050px) {
  .skillsContent {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .skillsContainer > div {
    display: block;
  }

  .skillsContent {
    grid-template-columns: 1fr;
  }
  .skillsContainer {
    padding: 3rem 0;
  }
  .card {
    width: 90%;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .skillsContainer {
    padding: 2rem 0 0 0;
  }
  .skillsContent {
    gap: 0rem;
  }
  .card {
    width: 100%;
    box-shadow: none;
  }
}
